[loggers]
keys=root,choynews,core,api,data

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_choynews]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=choynews
propagate=0

[logger_core]
level=DEBUG
handlers=fileHandler
qualname=choynews.core
propagate=0

[logger_api]
level=INFO
handlers=fileHandler
qualname=choynews.api
propagate=0

[logger_data]
level=INFO
handlers=fileHandler
qualname=choynews.data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/choynews.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/choynews_errors.log', 'a', 5242880, 3, 'utf-8')

[formatter_standardFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s [%(levelname)s] %(name)s [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
